# Maintainer: Albert <albert@uros.at>

pkgname=montreux_wallpapers_classique_4K
pkgver=0.9
pkgrel=2
pkgdesc="42 4K Wallpapers for a smooth Linux Desktop experience"
arch=('any')
makedepends=('git')
license=('CC0')
url="https://gitlab.com/albertamadeus/$pkgname"
source=("git+$url.git")
md5sums=('SKIP')

package() {
    make -C "$pkgname" install DESTDIR="$pkgdir"
    mkdir -p $pkgdir/usr/share/backgrounds/xfce
    for i in $(ls $pkgdir/usr/share/backgrounds/$pkgname); do
        ln -sfv /usr/share/backgrounds/$pkgname/$i $pkgdir/usr/share/backgrounds/xfce/$i
    done;
}


